// vim:set expandtab shiftwidth=4 filetype=jsonc:
// SPDX-License-Identifier: GPL-3.0-only

//
//
// ~chewygumxx/claude-sysprompt.git
// ::: :/tsconfig.json
//
//

{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,

        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["src/**/*.test.ts"]
}
